<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<title>alemaniiios_yaro_gefaellt_adipoesen_weiber_ab_185kg_wie_bifi_roll</title>
<script src="js/script.js"></script>
<style id="applicationStylesheet" type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Rajdhani&display=swap');
	body::-webkit-scrollbar {
    display: none;
    }
    body {
	user-select: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
    }
	.mediaViewInfo {
		--web-view-name: alemaniiios_yaro_gefaellt_adipoesen_weiber_ab_185kg_wie_bifi_roll;
		--web-view-id: Web_1920__1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255, 255, 255, 0);
		overflow: hidden;
		--web-view-name: alemaniiios_yaro_gefaellt_adipoesen_weiber_ab_185kg_wie_bifi_roll;
		--web-view-id: Web_1920__1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	
	
	#Rechteck_3_j {
		fill: url(#Rechteck_3_j);
		stroke: rgba(255,255,255,0.502);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_3_j {
		width: 36px;
		height: 36px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,1845,87) rotate(10deg);
		transform-origin: center;
	}
	#n_1000000 {
		left: 1656px;
		top: 40px;
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 29px;
		text-align: right;
		font-family: 'Rajdhani', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgb(255, 255, 255);
	}
	#n_1000000_l {
		left: 1658px;
		top: 91px;
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 29px;
		text-align: right;
		font-family: 'Rajdhani', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgb(255, 255, 255);
	}
	#icons8-geld-96 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 1853px;
		top: 45px;
		overflow: visible;
	}
	
	#Pfad_10_p {
		fill: url(#Pfad_10_p);
		stroke: rgba(255, 255, 255, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Pfad_10_p {
		overflow: visible;
		position: absolute;
		width: 68px;
		height: 160.453px;
		left: 1570px;
		top: -9.189px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2 {
		fill: rgba(255, 255, 255, 0);
	}
	.Polygon_2 {
		overflow: visible;
		position: absolute;
		width: 61px;
		height: 28px;
		transform: matrix(1,0,0,1,1624,119) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#icons8-mikrofon-96 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 1644px;
		top: 122px;
		overflow: visible;
	}
	#LATENIGHTV {
		left: 1580px;
		top: 54px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: 'Rajdhani', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255, 255, 255, 0);
	}
	#Rechteck_9_u {
		fill: url(#Rechteck_9_u);
	}
	
	
	
	
	#n_240_22022022 {
		left: 1577px;
		top: 90px;
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 24px;
		text-align: center;
		font-family: 'Rajdhani', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgb(255, 255, 255);
	}
	
	
	
	#logo {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 1585px;
		top: 11px;
		overflow: visible;
	}
</style>
<script id="applicationScript" type="text/javascript" src="js/alemaniiio.js"></script>
</head>
<body>
<div id="Web_1920__1">
	<svg class="Rechteck_2_h">
		<linearGradient id="Rechteck_2_h" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="1" stop-color="#ead309" stop-opacity="0.502"></stop>
		</linearGradient>

	</svg>
	<svg class="Rechteck_3_j">
		<linearGradient id="Rechteck_3_j" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="1" stop-color="#ead309" stop-opacity="0.502"></stop>
		</linearGradient>
		<rect id="Rechteck_3_j" rx="4" ry="4" x="0" y="0" width="36" height="36">
		</rect>
	</svg>
	</div>
	<img id="ico" src="">
		
	<img id="ic-100" src="">
		
	<svg class="Pfad_10_p" viewBox="0 0 68 160.453">
		<linearGradient id="Pfad_10_p" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">

			<stop offset="1" stop-color="#EE09DE" stop-opacity="0.502"></stop>
		</linearGradient>
		<path id="Pfad_10_p" d="M 0 0 L 68 0 L 68 127.2899169921875 L 34.90168380737305 160.4534606933594 L 0 127.2899169921875 L 0 0 Z">
		</path>
	</svg>
	<svg class="" viewBox="0 0 61 28">
		<path id="Polygon_2" d="M 30.5 0 L 61.00000381469727 28 L 0 28 Z">
		</path>
	</svg>
	
		
	<div id="LATENIGHTV">
		<span style="color:rgb(255, 255, 255);">S</span><span style="color:rgb(255, 255, 255);">-DEV</span>
	</div>
	<svg class="">
		<linearGradient id="" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#fff" stop-opacity="0.051"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
		</linearGradient>


	</svg>
	<svg class="">
		<linearGradient id="" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#fff" stop-opacity="0.051"></stop>
			<stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
		</linearGradient>

	</svg>
	
		
	<div id="n_240_22022022">
		<span id="infotext">01.01.1990 | 01:00</span>
	</div>
	<div id="n_3">

	</div>
	<svg class="El">


	</svg>
	<img id="logo" src="https://cdn.discordapp.com/attachments/1021843464461226105/1025505997155991642/30193650Kx710qGj.gif">
		
</div>
</body>
</html>